<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LicenceDialog</class>
 <widget class="QDialog" name="LicenceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>License</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser_licence"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
